@import "./mq"

*
  // border: solid 1px
  box-sizing: border-box
  position: relative
  font-family: 微軟正黑體
  transition: all .4s

html, body
  margin: 0
  min-height: 100vh
  overflow-x: hidden

body
  background-image: url(../images/bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  &::-webkit-scrollbar-track
    border: 1px solid blue
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar
    width: 6px
    background-color: rgba(255,255,255,0.2)
  &::-webkit-scrollbar-thumb
    background-color: blue